public/data.json (before)
{
  "range": "'スポットデータ'!A1:J84",
  "majorDimension": "ROWS",
  "values": [
    [
      "タイムスタンプ",
      "カテゴリ",
      "画像",
      "緯度",
      "経度",
      "スポット名",
      "紹介文",
      "Instagram",
      "Twitter",
      "公式サイト"
    ],
    [
      "2023/02/05 11:07:56",
      "東京",
      "https://stat.profile.ameba.jp/profile_images/20210104/19/d7/KB/j/o05340539p_1609756895582_z3nhj.jpg?cat=248",
      "35.66280309",
      "139.7110549",
      "a2ko",
      "a2ko's weekly schedule\n\n■Tipness五反田​\n\n月：美カラテフィット, Martial Tec 30 \n火：Martial PRO 60 \n\nHP: https://tip.tipness.co.jp/shop_info/SHP005/ \n\n■a2ko'sBOOT CAMP\n\n火：Kick Out （渋谷）\n水：古式ムエタイ, Kick Out (渋谷）\n土：Kick Out (横浜） \n\nHP: https://muaybootcamp.wixsite.com/bootcamp\n\n■Teppen Gym \n\n水：Kick Out \nHP: https://team-teppen.com/\n\n■Next 赤坂\n\n木：conditioning, a2ko's kick, Thai Kick Rhythm \n\nHP: https://next-akasaka.com/\n\n■Gold's Gym原宿Annex​\n\n金：Kick Out Body Make, Kick Out \n\nHP: http://www.goldsgym.jp/shop/9999\n\n■T's Gymセンター南店\n\n木：Kick Out \n\nHP: http://tsgym.jp/index.html",
      "@a2ko_kick",
      "geoloniamap",
      "https://www.omotesandokick.com/"
    ]
  ]
}

public/data.json (after)
{
  "range": "'スポットデータ'!A1:J84",
  "majorDimension": "ROWS",
  "values": [
    [
      "タイムスタンプ",
      "カテゴリ",
      "画像",
      "緯度",
      "経度",
      "スポット名",
      "紹介文",
      "Instagram",
      "Twitter",
      "公式サイト"
    ],
    [
      "2023/02/05 11:07:56",
      "東京",
      "https://kickout-japan-ir-map.github.io/certified-instructor/IMG_4398.JPG",
      "35.66280309",
      "139.7110549",
      "a2ko",
      "a2ko's weekly schedule\n\n■Tipness五反田​\n\n月：美カラテフィット, Martial Tec 30 \n火：Martial PRO 60 \n\nHP: https://tip.tipness.co.jp/shop_info/SHP005/ \n\n■a2ko'sBOOT CAMP\n\n火：Kick Out （渋谷）\n水：古式ムエタイ, Kick Out (渋谷）\n土：Kick Out (横浜） \n\nHP: https://muaybootcamp.wixsite.com/bootcamp\n\n■Teppen Gym \n\n水：Kick Out \nHP: https://team-teppen.com/\n\n■Next 赤坂\n\n木：conditioning, a2ko's kick, Thai Kick Rhythm \n\nHP: https://next-akasaka.com/\n\n■Gold's Gym原宿Annex​\n\n金：Kick Out Body Make, Kick Out \n\nHP: http://www.goldsgym.jp/shop/9999\n\n■T's Gymセンター南店\n\n木：Kick Out \n\nHP: http://tsgym.jp/index.html",
      "starbucks",
      "geoloniamap",
      "https://www.omotesandokick.com/"
    ]
  ]
}

public/data.json (diff)
@@ -17,12 +17,12 @@
     [
       "2023/02/05 11:07:56",
       "東京",
-      "https://stat.profile.ameba.jp/profile_images/20210104/19/d7/KB/j/o05340539p_1609756895582_z3nhj.jpg?cat=248",
+      "https://kickout-japan-ir-map.github.io/certified-instructor/IMG_4398.JPG",
       "35.66280309",
       "139.7110549",
       "a2ko",
       "a2ko's weekly schedule\n\n■Tipness五反田​\n\n月：美カラテフィット, Martial Tec 30 \n火：Martial PRO 60 \n\nHP: https://tip.tipness.co.jp/shop_info/SHP005/ \n\n■a2ko'sBOOT CAMP\n\n火：Kick Out （渋谷）\n水：古式ムエタイ, Kick Out (渋谷）\n土：Kick Out (横浜） \n\nHP: https://muaybootcamp.wixsite.com/bootcamp\n\n■Teppen Gym \n\n水：Kick Out \nHP: https://team-teppen.com/\n\n■Next 赤坂\n\n木：conditioning, a2ko's kick, Thai Kick Rhythm \n\nHP: https://next-akasaka.com/\n\n■Gold's Gym原宿Annex​\n\n金：Kick Out Body Make, Kick Out \n\nHP: http://www.goldsgym.jp/shop/9999\n\n■T's Gymセンター南店\n\n木：Kick Out \n\nHP: http://tsgym.jp/index.html",
-      "@a2ko_kick",
+      "starbucks",
       "geoloniamap",
       "https://www.omotesandokick.com/"
     ]
